{
  "name": "execuai-marketplace",
  "version": "1.0.0",
  "description": "Decentralized AI Agent Marketplace Smart Contracts",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network localhost",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network localhost",
    "verify": "hardhat verify --network localhost",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean",
    "simple-test": "node test/system-test.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^6.16.0",
    "hardhat": "^3.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0"
  },
  "directories": {
    "contracts": "./contracts",
    "test": "./test",
    "scripts": "./scripts"
  },
  "keywords": [
    "blockchain",
    "hedera",
    "smart-contracts",
    "ai-agents",
    "marketplace",
    "decentralized"
  ],
  "author": "ExecuAI Team",
  "license": "MIT"
}
